<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article content</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/71c2ab2c83.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container">
              <a class="navbar-brand text-white" href="#">
                <img src="assets/images/logo-nav.png" alt="logo navbar" height="45">
                EarthCare
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-lg-center">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Content
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                          <li><a class="dropdown-item text-white" href="#">Event</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-white" href="#">Article</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item me-lg-4">
                        <a class="nav-link text-white" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button class="btn btn-primary px-3 border-0" type="submit">Login</button>
                        </a>
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
    </header>

    <main id="article">
      <div class="container-fluid mt-5">
        <div class="row mx-3 mb-4">
          <div class="col-lg-6">
            <img src="assets/images/article1.svg" class="img-fluid my-2 me-4 rounded-3" alt="kebakaran hutan">
          </div>
          <div class="col-lg-6 ps-lg-5 d-flex flex-column justify-content-center">
            <h2>Penyebab Terjadinya Kebakaran Hutan Cara Mencegahnya</h2>
            <p>
              Kebakaran hutan seringkali terjadi secara alami di daerah vegetasi kering. 
              Kebakaran hutan disebut sebagai kebakaran semak atau kebakaran gurun tergantung pada area di mana hal ini terjadi. 
              Kebakaran hutan ialah terbakarnya sesuatu yang menimbulkan bahaya atau mendatangkan bencana...
            </p>
            <div class="date-article mb-4">
              <i class="fa-solid fa-calendar-days text-muted fa-lg"></i>
              <p class="d-inline text-muted ms-1">Selasa, 10 Januari 2023</p>
            </div>
            <div class="button-more">
              <a href="#" class="btn btn-primary border-0 px-3 py-2">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="row mx-3 mb-4">
          <div class="col-lg-6">
            <img src="assets/images/article2.svg" class="img-fluid my-2 me-4 rounded-3" alt="kebakaran hutan">
          </div>
          <div class="col-lg-6 ps-lg-5 d-flex flex-column justify-content-center">
            <h2>Menumpuknya Sampah di Sungai Menjadi Penyebab Utama Banjir</h2>
            <p>
              Bencana banjir yang terjadi disebabkan oleh curah hujan yang tinggi dan ulah warga setempat yang 
              membuang sampah ke sungai sehingga menyebabkan airnya sungai meluap ke pemukiman warga. 
              Membuang sampah sembarangan di sungai memberikan dampak...
            </p>
            <div class="date-article mb-4">
              <i class="fa-solid fa-calendar-days text-muted fa-lg"></i>
              <p class="d-inline text-muted ms-1">Rabu, 15 Februari 2023</p>
            </div>
            <div class="button-more">
              <a href="#" class="btn btn-primary border-0 px-3 py-2">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="row mx-3 mb-4">
          <div class="col-lg-6">
            <img src="assets/images/article3.svg" class="img-fluid my-2 me-4 rounded-3" alt="kebakaran hutan">
          </div>
          <div class="col-lg-6 ps-lg-5 d-flex flex-column justify-content-center">
            <h2>Polusi Udara Serta Dampaknya Bagi Manusia dan Lingkungan</h2>
            <p>
              Polusi udara menjadi bahaya yang mengancam kesehatan manusia. 
              Kita bisa dengan mudah mengetahui adanya polusi dengan udara yang berwarna atau berbau. 
              Polusi udara banyak ditemukan di daerah perkotaan. Menurut data...
            </p>
            <div class="date-article mb-4">
              <i class="fa-solid fa-calendar-days text-muted fa-lg"></i>
              <p class="d-inline text-muted ms-1">Jum'at, 07 April 2023</p>
            </div>
            <div class="button-more">
              <a href="#" class="btn btn-primary border-0 px-3 py-2">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="row mx-3 mb-4">
          <div class="col-lg-6">
            <img src="assets/images/article4.svg" class="img-fluid my-2 me-4 rounded-3" alt="kebakaran hutan">
          </div>
          <div class="col-lg-6 ps-lg-5 d-flex flex-column justify-content-center">
            <h2>Menanam Pohon Sama Dengan Menanam Kebaikan</h2>
            <p>
              Pohon adalah makhluk hidup sejuta manfaat. 
              Seluruh bagiannya sangat berarti untuk kehidupan manusia. 
              Pohon memberi oksigen melalui metabolismenya dan mengeluarkannya melalui...
            </p>
            <div class="date-article mb-4">
              <i class="fa-solid fa-calendar-days text-muted fa-lg"></i>
              <p class="d-inline text-muted ms-1">Kamis, 20 April 2023</p>
            </div>
            <div class="button-more">
              <a href="#" class="btn btn-primary border-0 px-3 py-2">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="row mx-3 mb-4">
          <div class="col-lg-6">
            <img src="assets/images/article5.svg" class="img-fluid my-2 me-4 rounded-3" alt="kebakaran hutan">
          </div>
          <div class="col-lg-6 ps-lg-5 d-flex flex-column justify-content-center">
            <h2>Dampak Buruk Sampah Plastik Yang dapat Ditimbulkan Bagi Kesehatan</h2>
            <p>
              Plastik masih menjadi media andalan dan digunakan hampir di seluruh bidang insdustri, 
              mulai dari kantong berbelanja, peralatan rumah tangga, hingga kemasan makanan dan minuman...
            </p>
            <div class="date-article mb-4">
              <i class="fa-solid fa-calendar-days text-muted fa-lg"></i>
              <p class="d-inline text-muted ms-1">Sabtu, 22 April 2023</p>
            </div>
            <div class="button-more">
              <a href="#" class="btn btn-primary border-0 px-3 py-2">Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>